# Twooter

./: README.md  Twooter-Arch.drawio  Twooter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Design/Schemas/: Twoot-URL.json  Twoot.json
Twooter.TwootCommentService/: Dockerfile  Program.cs  Startup.cs  Twooter.TwootCommentService.csproj  WeatherForecast.cs
Twooter.TwootCommentService/Controllers/: WeatherForecastController.cs
Twooter.TwootCommentService/Properties/: launchSettings.json
Twooter.TwootContentService/: Dockerfile  Program.cs  Startup.cs  Twooter.TwootContentService.csproj  WeatherForecast.cs
Twooter.TwootContentService/Controllers/: WeatherForecastController.cs
Twooter.TwootContentService/Properties/: launchSettings.json
Twooter.TwootReactionService/: Dockerfile  Program.cs  Startup.cs  Twooter.TwootReactionService.csproj  WeatherForecast.cs
Twooter.TwootReactionService/Controllers/: WeatherForecastController.cs
Twooter.TwootReactionService/Properties/: launchSettings.json
Twooter.TwootRealtimeService/: Dockerfile  Program.cs  Startup.cs  Twooter.TwootRealtimeService.csproj  WeatherForecast.cs
Twooter.TwootRealtimeService/Controllers/: WeatherForecastController.cs
Twooter.TwootRealtimeService/Properties/: launchSettings.json
Twooter.UrlGenerationService/: Dockerfile  Program.cs  Startup.cs  Twooter.UrlGenerationService.csproj  WeatherForecast.cs
Twooter.UrlGenerationService/Controllers/: WeatherForecastController.cs
Twooter.UrlGenerationService/Properties/: launchSettings.json
Twooter.UserService/: Dockerfile  Program.cs  Startup.cs  Twooter.UserService.csproj  appsettings.json
Twooter.UserService/Controllers/: UserController.cs
Twooter.UserService/Data/: ApplicationDbContext.cs
Twooter.UserService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Twooter.UserService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Twooter.UserService/Pages/Shared/: _Layout.cshtml
Twooter.UserService/Properties/: launchSettings.json
